{
  "name": "100HrProject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:shoneriki/mern-practice.git",
  "author": "Sho Neriki <ikirenohs@gmail.com>",
  "license": "MIT",
  "scripts": {
      "start": "concurrently \"cd client && yarn start\" \"cd server && yarn start\""
    },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
